@import 'partials/_variables'


* 
    padding: 0
    margin: 0
    box-sizing: border-box

ul 
    list-style-type: none

body 
    font-family: 'Poppins', sans-serif
    font-size: 18px
    


.container
    max-width: 1440px
    margin: auto
    padding: 0 20px
    +mobile
        padding: 0


header 
    position: relative
    +mobile
        padding: 15px
    
.logo
    padding-right: 25px

.main_nav 
    display: flex
    justify-content: space-between
    height: 103px
    +tablet
        height: 103px
        align-items: flex-start
        padding: 15px 15px 0 15px
    +mobile
        padding: 2px 15px 0 15px

    &-brand 
        display: flex
        align-items: center

    &-brand--list 
        display: flex
        +tablet
            display: none

        &-item
            font-size: 16px

            a
                text-decoration: none
                color: $grey
                transition: all 0.2ms

                &:hover
                    color: $VeryDarkViolett
            

            &:nth-last-child(odd)
                padding: 0 15px
    
    &-signup
        
        &-list
            display: flex 
            align-items: center
            +tablet
                display: none
             
                
            &--item 
                padding:  0 15px 
                font-size: 16px

                a 
                    text-decoration: none
                    color: $grey

                    &:hover
                        color: $VeryDarkViolett
                

.mobile-nav
    display: none
    +tablet
        display: block

    .menu-icon
        color: $VeryDarkViolett
        font-size: 25px
        position: absolute
        right: 15px
        top: 20px
    &_panel
        background-color: #3b3054
        padding: 25px 40px 10px 40px
        position: absolute
        text-align: center
        right: 50%
        top: 25px
        transform: translate(50%, 27px)
        margin: auto
        width: 95%
        border-radius: 19px
        display: none
        
        &--list 
           li
               margin: 15px 0
               a
                   color: white
                   text-decoration: none
        .cta-btn
            width: 190px


#myData
        max-width: 950px
        margin: -70px auto 25px auto
        +mobile
            margin: -70px 15px 25px 15px

        

.list-items
    display: flex
    justify-content: space-between
    background-color: white
    padding: 20px 
    border-radius: 9px
    align-items: center
    font-size: 16px
    margin-bottom: 10px
    +mobile
        flex-direction: column


    a
        color: $VeryDarkBlue
        text-decoration: none
          

.list-shorten
    flex-basis: 50%
    display: flex
    align-items: center
    justify-content: flex-end
    +mobile
        flex-direction: column
        width: 100%
        margin-top: 20px

    a
        color: $cyan
        +mobile
            padding-bottom: 5px

.shorten-link_btn
    width: 90px
    height: 36px
    border-radius: 9px
    border: none
    background-color: $cyan
    color: white
    font-weight: 700
    cursor: pointer
    font-size: 16px   
    margin-left: 20px
    outline: none
    +mobile
        width: 100%
        margin-left: 0


.long-link
    max-width: 60%
    white-space: nowrap
    text-overflow: ellipsis
    overflow: hidden

    +mobile
        border-bottom: 1px solid lightgray
        width: 100%
        text-align: center
        padding-bottom: 5px
    a   
        white-space: nowrap
        overflow: hidden
        
.btn-violett 
    background-color: #3b3054    

.show
    display: block
    position: fixed
    z-index: 1


.close-icon 
    font-size: 25px
    position: fixed
    top: 55px
    right: 30px
    color: white
    z-index: 11


.cta-btn
    width: 100px
    height: 42px
    border: none
    background-color: $cyan
    border-radius: 49px
    cursor: pointer
    transition: all 0.2ms
    
    a 
        color: white
        font-weight: 700
        text-decoration: none
        transition: all 0.2ms

        &:hover
            color: #fff !important
        
    &:hover
        background-color: #9be3e2



.cta-btn_sec
    width: 200px
    height: 42px
    border: none
    background-color: $cyan
    border-radius: 49px
    padding: 11px 48px;
    cursor: pointer
    
    a 
        color: white
        font-weight: 700
        text-decoration: none
        font-size: 18px
    &:hover
        background-color: #9be3e2



.hero
    display: flex
    align-items: center
    // min-height: 804px
    &_flex
        display: flex
        align-items: center
        +tablet
            flex-direction: column
            text-align: center
    
    &_title 
        font-size: calc( 45px + 1vw)
        line-height: 1.1
        color: $VeryDarkBlue
        padding-bottom: 5px
        +mobile
            padding-top: 20px

    &_img
        flex-basis: 50% 
        +tablet
            width: 100%
            
        
        img 
            +random(1217px)
                width: 80%

    
    &_text 
        max-width: 533px
        color: $grey
        margin-bottom: 35px
        font-size: 22px
        +tablet
            max-width: 100%
        +mobile
            font-size: 18px
    &_content
        +tablet
            order: 1

main
    z-index: 5
    position: relative 

     

.shortener_wrapper
    max-width: 950px
    padding: 15px
    margin: auto
    background-color: $darkViolett
    min-height: 145px
    display: flex
    align-items: center
    justify-content: space-around
    background-image: url(/images/bg-shorten-desktop.svg)
    border-radius: 19px
    transform: translateY(60px)
    +tablet
        flex-direction: column
    

    input 
        width: 80%
        height: 50px
        border-radius: 9px
        border: none
        font-family: 'Poppins', sans-serif
        padding-left: 20px
        font-size: 16px
        color: $grey
        outline: none
        +tablet
            width: 100%
            margin-bottom: 8px 

    .btn-submit
        width: 15%
        height: 50px
        border-radius: 9px
        border: none
        background-color: $cyan
        color: white
        font-weight: 700
        cursor: pointer
        font-size: 16px
        +tablet
            width: 30%
        +mobile
            width: 100%

        &:hover
            background-color: #9be3e2
    
        



.statistics 
    background-color: $lightGrey
    padding-top: 150px
    padding-bottom: 150px
    position: relative
    


    &_title
        text-align: center
        font-size: 35px
        color: $VeryDarkViolett
        padding-bottom: 10px
        +mobile
            padding: 0 10px 8px 15px
            font-size: 33px
    
    &_text 
        text-align: center
        color: $grey
        max-width: 518px
        margin: 0 auto 80px auto
        font-size: 16px
    

    &_flex-items
        display: flex
        max-width: 950px
        margin: 0 auto
        position: relative
        +tablet
            flex-direction: column
            margin: 0 15px


        &::before
            content: ''
            height: 6px
            width: 100%
            background-color: $cyan
            display: block
            position: absolute
            top: 50%
            +tablet
                height: 100%
                width: 6px
                left: 50%
                top: 0
                transform: translateX(-50%)
    
    &_icon
        height: 50px
        width: 50px
        padding: 13px
        border-radius: 50%
        background-color: $darkViolett
        position: absolute
        top: -32px
        display: flex
        +mobile
            left: 50%
            transform: translate(-50%, 8%)

        img 
            width: 100%

    &_boxes
        background-color: white
        position: relative
        padding: 20px
        border-radius: 5px
        box-shadow: 2px 2px 5px #6969691a
       
        

        &:nth-last-child(2)
            transform: translateY(40px)
            +mobile
                transform: translateY(0)
        
        &:nth-last-child(1)
            transform: translateY(80px)
            +mobile
                transform: translateY(0)
        
        
    
        &-title
            padding-bottom: 10px
            padding-top: 25px
            font-size: 18px
            color: $VeryDarkViolett

        &-desc
            color: $grey
            font-size: 14px

        
#middle 
    margin: 0 25px
    +tablet
        margin: 65px 0
      
       
.cta
    min-height: 200px
    background-color: $darkViolett
    color: white
    display: flex
    justify-content: center
    align-items: center
    background-image: url(/images/bg-boost-desktop.svg)
    background-repeat: no-repeat
    background-size: cover

    &_title
        font-size: 30px
        padding-bottom: 15px

    &_wrapper 
        text-align: center

footer
    background-color: $VeryDarkViolett
    color: white
    min-height: 311px
    padding-top: 85px

.footer_flex
    display: flex
    justify-content: space-around
    +mobile
        flex-direction: column
        align-items: center
        text-align: center

    &-boxes
        margin-bottom: 15px
        
        &-subtitle
            padding-bottom: 20px
            font-weight: 200
            font-size: 18px

            
    
        &-list--item a
            color: white
            text-decoration: none
            font-weight: 200
            font-size: 14px
            color: $grey
            transition: all 0.1ms

            &:hover
                color: $cyan

.icon-anchor 
    margin-right: 12px
    text-decoration: none
    
.icon:hover path 
  fill: $cyan
  



